spring.application.name=api-gateway
server.port=8088
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE


# Eureka Server Configuration
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka


## Actuator Prometheus Endpoint
management.endpoints.web.exposure.include=prometheus

## Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/ShoppingApp


## Product Service Route
spring.cloud.gateway.routes[0].id=product
spring.cloud.gateway.routes[0].uri=lb://product
spring.cloud.gateway.routes[0].predicates[0]=Path=/v1/product


## Order Service Route
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/v1/order


## Customer Service Route
spring.cloud.gateway.routes[4].id=customer-service
spring.cloud.gateway.routes[4].uri=lb://customer-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/v1/customer


## Fraud Service Route
spring.cloud.gateway.routes[5].id=fraud-service
spring.cloud.gateway.routes[5].uri=lb://fraud-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/v1/fraud


## Inventory Service Route
spring.cloud.gateway.routes[6].id=inventory
spring.cloud.gateway.routes[6].uri=lb://inventory
spring.cloud.gateway.routes[6].predicates[0]=Path=/v1/inventory


## Follow Service Route
spring.cloud.gateway.routes[7].id=follow-service
spring.cloud.gateway.routes[7].uri=lb://follow-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/v1/follow


## Follower Service Route
spring.cloud.gateway.routes[8].id=follower-service
spring.cloud.gateway.routes[8].uri=lb://follower-service
spring.cloud.gateway.routes[8].predicates[0]=Path=/v1/follower


## Notification Service Route
spring.cloud.gateway.routes[9].id=notification
spring.cloud.gateway.routes[9].uri=lb://notification
spring.cloud.gateway.routes[9].predicates[0]=Path=/v1/notification


## Payment Service Route
spring.cloud.gateway.routes[10].id=payment-service
spring.cloud.gateway.routes[10].uri=lb://payment-service
spring.cloud.gateway.routes[10].predicates[0]=Path=/v1/payment


## Rating Service Route
spring.cloud.gateway.routes[11].id=rating-service
spring.cloud.gateway.routes[11].uri=lb://rating-service
spring.cloud.gateway.routes[11].predicates[0]=Path=/v1/rating


## Report Service Route
spring.cloud.gateway.routes[12].id=report-service
spring.cloud.gateway.routes[12].uri=lb://report-service
spring.cloud.gateway.routes[12].predicates[0]=Path=/v1/report


## Support Service Route
spring.cloud.gateway.routes[13].id=support-service
spring.cloud.gateway.routes[13].uri=lb://support-service
spring.cloud.gateway.routes[13].predicates[0]=Path=/v1/support


## Discover Server Route
spring.cloud.gateway.routes[2].id=discovery-server
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/


## Discover Server Static Resources Route
spring.cloud.gateway.routes[3].id=discovery-server-static
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**









