spring.application.name=reportCustomer-service
server.port=8092
# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3321/report_service
spring.datasource.username=adem
spring.datasource.password=adem1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings (optional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Eureka Server Configuration
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

## Actuator Prometheus Endpoint
management.endpoints.web.exposure.include=prometheus

## Resilience4j Properties Customer
resilience4j.circuitbreaker.instances.customer.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.customer.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.customer.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.customer.slidingWindowSize=5
resilience4j.circuitbreaker.instances.customer.failureRateThreshold=50
resilience4j.circuitbreaker.instances.customer.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.customer.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.customer.automaticTransitionFromOpenToHalfOpenEnabled=true

#Resilience4J Timeout Properties Customer
resilience4j.timelimiter.instances.customer.timeout-duration=3s

#Resilience4J Retry Properties Customer
resilience4j.retry.instances.customer.max-attempts=3
resilience4j.retry.instances.customer.wait-duration=5s



## Resilience4j Properties Product
resilience4j.circuitbreaker.instances.product.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.product.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.product.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.product.slidingWindowSize=5
resilience4j.circuitbreaker.instances.product.failureRateThreshold=50
resilience4j.circuitbreaker.instances.product.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.product.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.product.automaticTransitionFromOpenToHalfOpenEnabled=true

#Resilience4J Timeout Properties Customer
resilience4j.timelimiter.instances.product.timeout-duration=3s

#Resilience4J Retry Properties Customer
resilience4j.retry.instances.product.max-attempts=3
resilience4j.retry.instances.product.wait-duration=5s
