spring.application.name=discovery-server
server.port=8761
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.username=${EUREKA_USERNAME:eureka}
eureka.password=${EUREKA_PASSWORD:password}


## Actuator Prometheus Endpoint
management.endpoints.web.exposure.include=prometheus





